
services:
  web:
    container_name: Linktree
    build:
      context: .
      args:
        THEME: ${THEME}
    ports:
      - ${PORT}:80
    volumes:
      - data:/data
    restart: always
    pull_policy: build

volumes:
  data:
